{
  "name": "com.rhinox.open.guiutils",
  "displayName": "GUIUtils - Editor Graphical UI Extensions",
  "version": "2.1.6",
  "unity": "2019.4",
  "description": "GUI Utils for Unity projects, mostly Editor extensions. (Optional Odin extensions)",
  "keywords": [
    "unity",
    "editor"
  ],
  "category": "Unity",
  "dependencies": {
    "com.rhinox.open.lightspeed": "1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhinox-Training/rhinox-guiutils.git"
  },
  "author": "Rhinox",
  "license": "Apache V.2",
  "bugs": {
    "url": "https://github.com/Rhinox-Training/rhinox-guiutils/issues"
  },
  "homepage": "https://github.com/Rhinox-Training/rhinox-guiutils#readme",
  "type": "library"
}