{
    "name": "com.rhinox.open.guiutils.attributes",
    "references": [
        "GUID:fc025ba4ac3997440926e87ec084af89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}