{
    "name": "com.rhinox.open.guiutils.odin",
    "references": [
        "GUID:3b169ccda512e504b9e2eb8b0bec14f9",
        "GUID:62a965aa53b0d0e4a9715c9a86d7fd31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}